# botifier

./: .gitignore  WD.Botifier.sln  WD.Botifier.sln.DotSettings
Authentication/WD.Botifier.Authentication..Infrastructure.Persistence.MongoDb/: WD.Botifier.Authentication..Infrastructure.Persistence.MongoDb.csproj
Authentication/WD.Botifier.Authentication..Infrastructure.Persistence.MongoDb/Users/: UserRepository.cs
Authentication/WD.Botifier.Authentication.Application/: WD.Botifier.Authentication.Application.csproj
Authentication/WD.Botifier.Authentication.Application/Ports/: IAccessTokenManager.cs  IPasswordEncryptor.cs
Authentication/WD.Botifier.Authentication.Application/Users/Login/: LoginCommandHandler.cs  LoginCommandResult.cs
Authentication/WD.Botifier.Authentication.Application/Users/Signup/: SignupCommandHandler.cs  SignupCommandResult.cs
Authentication/WD.Botifier.Authentication.Application/Users/ValidateAccessToken/: ValidateAccessTokenQuery.cs  ValidateAccessTokenQueryHandler.cs
Authentication/WD.Botifier.Authentication.Domain/: WD.Botifier.Authentication.Domain.csproj
Authentication/WD.Botifier.Authentication.Domain/Users/: AccessToken.cs  Email.cs  EmailException.cs  IUserRepository.cs  User.cs  UserId.cs
Authentication/WD.Botifier.Authentication.Domain/Users/ClearPasswords/: ClearPassword.cs  PasswordRules.cs
Authentication/WD.Botifier.Authentication.Domain/Users/EncryptedPasswords/: B64Salt.cs  EncryptedPassword.cs
Authentication/WD.Botifier.Authentication.Infrastructure.Api/: Program.cs  WD.Botifier.Authentication.Infrastructure.Api.csproj  appsettings.json
Authentication/WD.Botifier.Authentication.Infrastructure.Api/Middlewares/: BusinessRuleValidationExceptionHandlingMiddleware.cs
Authentication/WD.Botifier.Authentication.Infrastructure.Jwt/: AccessTokenManager.cs  WD.Botifier.Authentication.Infrastructure.Jwt.csproj
Authentication/WD.Botifier.Authentication.Infrastructure.PasswordEncryptor/: PasswordEncryptor.cs  WD.Botifier.Authentication.Infrastructure.PasswordEncryptor.csproj
Authentication/WD.Botifier.Authentication.Infrastructure.Persistence.MongoDb/: BotifierAuthenticationMongoDatabaseSettings.cs  WD.Botifier.Authentication.Infrastructure.Persistence.MongoDb.csproj
Authentication/WD.Botifier.Authentication.Infrastructure.Persistence.MongoDb/Users/: UserDocument.cs  UserRepository.cs
BotRegistry/WD.Botifier.BotRegistry.Infrastructure.Api/: BotifierAuthenticationScheme.cs  ControllerExtensions.cs  Dockerfile  Program.cs  WD.Botifier.BotRegistry.Infrastructure.Api.csproj  appsettings.json
BotRegistry/WD.Botifier.BotRegistry.Infrastructure.Api/Bots/Controllers/: CreateBotController.cs  CreateBotHttpRequestBody.cs
BotRegistry/WD.Botifier.BotRegistry.Infrastructure.Api/Properties/: launchSettings.json
BotRegistry/WD.Botifier.BotRegistry.Infrastructure.Api/RedditBots/Controllers/: CreateBotHttpRequestBody.cs  CreateRedditBotController.cs
RedditBotRunner/WD.Botifier.RedditBotRunner.Application/: BotRunner.cs  TriggerExecutor.cs  TriggerListener.cs  WD.Botifier.RedditBotRunner.Application.csproj  WebhookCaller.cs
RedditBotRunner/WD.Botifier.RedditBotRunner.Application/Ports/: IBotRegistryClient.cs  IRedditWriter.cs
RedditBotRunner/WD.Botifier.RedditBotRunner.Domain/: WD.Botifier.RedditBotRunner.Domain.csproj
RedditBotRunner/WD.Botifier.RedditBotRunner.Domain/Triggers/: NewPostInSubredditTrigger.cs  TriggerBase.cs  TriggerId.cs
RedditBotRunner/WD.Botifier.RedditBotRunner.Domain/Triggers/NewPostInSubredit/: NewPostInSubredditTrigger.cs
RedditBotRunner/WD.Botifier.RedditBotRunner.Domain/Triggers/UserNameMentionInComment/: NewPostInSubredditTrigger.cs
RedditBotRunner/WD.Botifier.RedditBotRunner.Domain/Webhooks/: IWebhookPayload.cs  NewPostInSubredditWebhookPayload.cs  RedditPostWebhookModel.cs  UserNameMentionInCommentWebhookPayload.cs  WebhookResponse.cs
RedditBotRunner/WD.Botifier.RedditBotRunner.Infra.RedditWatcher.RedditSharp/: RedditApiClient.cs  RedditApiClientFactory.cs  RedditSharpExtensions.cs  WD.Botifier.RedditBotRunner.Infra.RedditWatcher.RedditSharp.csproj
RedditBotRunner/WD.Botifier.RedditBotRunner.Infra.RedditWatcher.RedditSharp/RedditWatcher/: NewPostInSubredditWatcher.cs  RedditWatcher.cs  UserNameMentionWatcher.cs
src/Services/Authentication/WD.Botifier.Authentication.Application/: WD.Botifier.Authentication.Application.csproj
src/Services/Authentication/WD.Botifier.Authentication.Domain/: WD.Botifier.Authentication.Domain.csproj
src/Services/BotRegistry/WD.Botifier.BotRegistry.Application/: BotRegistryIntegrationEvent.cs  WD.Botifier.BotRegistry.Application.csproj
src/Services/BotRegistry/WD.Botifier.BotRegistry.Infrastructure.Api/: BotifierAuthenticationScheme.cs  Dockerfile  Program.cs  WD.Botifier.BotRegistry.Infrastructure.Api.csproj  appsettings.json
src/Services/BotRegistry/WD.Botifier.BotRegistry.Infrastructure.Persistence.MongoDb/: WD.Botifier.BotRegistry.Infrastructure.Persistence.MongoDb.csproj
src/Services/RedditBotRunner/WD.Botifier.RedditBotRunner.Application/: BotOrchestrator.cs  BotRunner.cs  WD.Botifier.RedditBotRunner.Application.csproj  WebhookCaller.cs
src/Services/RedditBotRunner/WD.Botifier.RedditBotRunner.Domain/: Bot.cs  WD.Botifier.RedditBotRunner.Domain.csproj
src/Services/RedditBotRunner/WD.Botifier.RedditBotRunner.Infra.BotRegistryClient/: BotRegistryClient.cs  WD.Botifier.RedditBotRunner.Infra.BotRegistryClient.csproj
src/Services/RedditBotRunner/WD.Botifier.RedditBotRunner.Infra.RedditWatcher.RedditDotNet/: AuthfulRedditApiClientFactory.cs  AuthlessRedditApiClientFactory.cs  RedditApiClient.cs  RedditDotnetExtensions.cs  WD.Botifier.RedditBotRunner.Infra.RedditWatcher.RedditDotNet.csproj
src/Services/RedditBotRunner/WD.Botifier.RedditBotRunner.Infra.RedditWatcher.RedditSharp/: GlobalUsings.cs  RedditApiClientFactory.cs  RedditSharpExtensions.cs  WD.Botifier.RedditBotRunner.Infra.RedditWatcher.RedditSharp.csproj
src/WD.Botifier.Infra.IntegrationEventBus.RabbitMQ/: RabbitMqIntegrationEventBus.cs  WD.Botifier.Infra.IntegrationEventBus.RabbitMQ.csproj
(+305 files in other folders)
