<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\WD.Botifier.SharedKernel\WD.Botifier.SharedKernel.csproj" />
      <ProjectReference Include="..\..\RedditBotRunner\WD.Botifier.RedditBotRunner.Application\WD.Botifier.RedditBotRunner.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
      <PackageReference Include="RedditSharp" Version="2.0.0" />
    </ItemGroup>

</Project>
