<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MongoDB.Driver" Version="2.14.0-beta1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\WD.Botifier.Authentication.Domain\WD.Botifier.Authentication.Domain.csproj" />
    </ItemGroup>

</Project>
