<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WD.Botifier.RedditBotRunner.Application\WD.Botifier.RedditBotRunner.Application.csproj" />
    </ItemGroup>

</Project>
