<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WD.Botifier.BotRegistry.Application\WD.Botifier.BotRegistry.Application.csproj" />
      <ProjectReference Include="..\WD.Botifier.BotRegistry.Infrastructure.Persistence.MongoDb\WD.Botifier.BotRegistry.Infrastructure.Persistence.MongoDb.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="107.3.1-alpha.0.20" />
    </ItemGroup>

</Project>
