<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\WD.Botifier.SharedKernel\WD.Botifier.SharedKernel.csproj" />
        <ProjectReference Include="..\..\RedditBotRunner\WD.Botifier.RedditBotRunner.Application\WD.Botifier.RedditBotRunner.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Reddit" Version="1.5.0" />
      <PackageReference Include="System.Reactive.Core" Version="3.1.1" />
    </ItemGroup>

</Project>
