<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WD.Botifier.Authentication.Domain\WD.Botifier.Authentication.Domain.csproj" />
    </ItemGroup>
    
</Project>
